<!DOCTYPE html>
<html>
<head>
    <title>Voxel Painter Core Example</title>
    <style>
        html {
            height: 100%;
        }
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #container {
            height: 100%;
        }

        .color-selector {
            position: absolute;
            width: 100%;
            margin: 0;
            padding: 0;
            top: 0;
            left: 0;
            text-align: center;
            font-size: 0;
        }
        .color-selector li {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin: 10px 10px 0 0;
            cursor: pointer;
        }
        .color-selector li:last-child {
            margin-right: 0;
        }
        .color-selector .selected {
            border: 2px solid #3A3A3A;
        }
    </style>
</head>
<body>
    <ul class="color-selector">
        <li class="selected" data-color="#000" style="background: #000"></li>
        <li data-color="#2ecc71" style="background: #2ecc71"></li>
        <li data-color="#3498db" style="background: #3498db"></li>
    </ul>
    <div id="container"></div>
    <script src="bundle.js"></script>
</body>
</html>
